/* Estilo general de la ventana */
QWidget {
    font-family: "Segoe UI";
    font-size: 12pt;
}

/* Entradas de texto derivadas */
QLineEdit {
    border: 2px solid #2980b9;
    border-radius: 6px;
    padding: 6px;
    background-color: #fafafa;
}

QLineEdit:focus {
    border: 2px solid #1abc9c;
    background-color: #ffffff;
}

/* Botones personalizados */
QPushButton {
    background-color: #3498db;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6690;
}

QPushButton:disabled {
    background-color: #95a5a6;
    color: #eee;
}

/* Labels */
QLabel {
    color: #333;
}